c3p0.driver=com.mysql.jdbc.Driver
c3p0.acquireIncrement=1  
c3p0.maxIdleTime=60  
c3p0.maxPoolSize=200  
c3p0.minPoolSize=50  
c3p0.initialPoolSize=300  

dbmaster.url=jdbc:mysql://192.168.99.83:3306/redpack?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
dbmaster.username=root
dbmaster.password=fXL2bO$RQgaRS^lH


#dbmaster.url=jdbc:mysql://192.168.99.83:3306/hospital?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
#dbmaster.username=root
#dbmaster.password=fXL2bO$RQgaRS^lH

#dbslave.url=jdbc:mysql://192.168.72.60:3306/ams?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
#dbslave.username=root
#dbslave.password=QPSquyTDp91d0fKG


#apidb.url=jdbc:mysql://172.16.42.85:3306/appsys?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
#apidb.username=root
#apidb.password=OTT_BackendDB_Group


#dbmaster.url=jdbc:mysql://192.168.99.83:3306/ams?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
#dbmaster.username=root
#dbmaster.password=fXL2bO$RQgaRS^lH
#
#dbslave.url=jdbc:mysql://192.168.99.83:3306/ams?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
#dbslave.username=root
#dbslave.password=fXL2bO$RQgaRS^lH
#
#
#apidb.url=jdbc:mysql://192.168.36.55:3306/appSys?characterEncoding=utf-8&allowMultiQueries=true&autoReconnect=true
#apidb.username=root
#apidb.password=fXL2bO$RQgaRS^lH


