################ FATAL, ERROR, WARN, INFO, DEBUG
log4j.rootLogger=INFO,ConsoleOut,UpdateCardInfoLog,HttpLog,Api_access_log,ProxyHttpLog

### ConsoleOut ###
log4j.appender.ConsoleOut=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleOut.Target=System.out
log4j.appender.ConsoleOut.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleOut.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

### DailyError ###
### 错误日志，按天生成  ###
log4j.appender.DailyError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyError.File=/data/log/hospital/logs/error.log
log4j.appender.DailyError.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.DailyError.Append=true
log4j.appender.DailyError.Threshold =ERROR
log4j.appender.DailyError.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyError.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t:%r] - [%p]  %m%n

###log4j.logger.org.springframework=WARN
###log4j.logger.org.apache.ibatis=WARN

########接入日志######
log4j.logger.Api_access_log=info,Api_access_log
log4j.additivity.Api_access_log=false
log4j.appender.Api_access_log=org.apache.log4j.FileAppender
log4j.appender.Api_access_log.File=api_access_log_
log4j.appender.Api_access_log.layout=org.apache.log4j.PatternLayout
log4j.appender.Api_access_log.layout.ConversionPattern=%m%n

########更新表日志######
log4j.logger.UpdateCardInfoLog=INFO,UpdateCardInfoLog
log4j.appender.UpdateCardInfoLog=org.apache.log4j.FileAppender
log4j.appender.UpdateCardInfoLog.File=updateCardInfoLog_
log4j.appender.UpdateCardInfoLog.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.UpdateCardInfoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.UpdateCardInfoLog.layout.ConversionPattern=%m%n
########推送日志######
log4j.logger.UpdateCardUserLog=INFO,UpdateCardUserLog
log4j.appender.UpdateCardUserLog=org.apache.log4j.FileAppender
log4j.appender.UpdateCardUserLog.File=updateCardUserLog_
log4j.appender.UpdateCardUserLog.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.UpdateCardUserLog.layout=org.apache.log4j.PatternLayout
log4j.appender.UpdateCardUserLog.layout.ConversionPattern=%m%n
########Http请求#########
log4j.logger.HttpLog=INFO,HttpLog
log4j.appender.HttpLog=org.apache.log4j.FileAppender
log4j.appender.HttpLog.File=http_log_
log4j.appender.HttpLog.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.HttpLog.layout=org.apache.log4j.PatternLayout
log4j.appender.HttpLog.layout.ConversionPattern=%m%n
###########################################################
log4j.logger.ProxyHttpLog=info,ProxyHttpLog
log4j.additivity.ProxyHttpLog=false
log4j.appender.ProxyHttpLog=org.apache.log4j.FileAppender
log4j.appender.ProxyHttpLog.File=proxyHttpLog_
log4j.appender.ProxyHttpLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ProxyHttpLog.layout.ConversionPattern=%d- %p %r --->  %m%n
###########################################################