################LOGGER NAME
UpdateCardInfoLog=UpdateCardInfoLog
################LOGGER NAME
UpdateCardUserLog=UpdateCardUserLog
Api_access_log=Api_access_log
######################about path
ErrorLog=error
Log_Root_PATH=/home/yy/web/4G_card_service/logs/java_api
ProxyHttpLog=proxyHttpLog
Log_Type=.txt