################LOGGER NAME
UpdateCardInfoLog=UpdateCardInfoLog
################LOGGER NAME
UpdateCardUserLog=UpdateCardUserLog
Api_access_log=Api_access_log
######################about path
ErrorLog=error
#Log_Root_PATH=/home/yy/web/coope_service/OTT_Logs/
Log_Root_PATH=E:/hospital/logs/
ProxyHttpLog=proxyHttpLog
Log_Type=.txt