CacheIP=180.166.93.72
CachePort=6379
CacheTimeOut=20
AuthTokenTimeOut=600
AppTokenTimeOut=7200
HeartTimeOut=36000
OttTokenTimeOut=3600
MessageTimeOut = 600
UserInfoTimeOut = 36000
ClientInfoTimeOut = 36000
AmsInfoTimeOut = 3600